------------------------------------------------------------------------------------------
Gerber File Extension Report For: ANTENNA.GBR   6/20/2018  11:57:18 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GTO                Top Overlay                             
.GBL                Bottom Layer                            
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM19               Mechanical 19                           
------------------------------------------------------------------------------------------
