*************************************************************
FileName = ANTENNA.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 13
      File : ANTENNA.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : ANTENNA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : ANTENNA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D14
    D15
    D16
    D17
    D24
*************************************************************

*************************************************************
Generating : Mechanical 19
      File : ANTENNA.GM19

    Adding Layer      : Mechanical 19

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : ANTENNA.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : ANTENNA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : ANTENNA.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : ANTENNA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : ANTENNA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D24
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : ANTENNA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : ANTENNA.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
    D26
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : ANTENNA.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : ANTENNA.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : ANTENNA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Layer
      File : ANTENNA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D14
    D15
    D16
    D17
    D24
    D25
*************************************************************

